<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paralax truing || Moon Site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Logo</a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section>
      <img src="stars.png" id="stars" />
      <img src="moon.png" id="moon" />
      <img src="mountains_behind.png" id="mountains_behind" />
      <h2 id="text">Moon Light</h2>
      <a href="#sec" id="btn">Explore</a>
      <img src="mountains_front.png" id="mountains_front" />
    </section>
    <div class="sec" id="sec">
      <h2>Parallax Scrolling Effects</h2>
      <p>
        Параллакс-скроллинг (также Параллаксная прокрутка) — техника в
        компьютерной графике, когда фоновые изображения перемещаются
        относительно виртуальной камеры медленнее, чем изображения переднего
        плана, что создает иллюзию глубины двумерной сцены и ощущение погружения
        в виртуальный мир. Эта техника стала развитием техники многоплоскостной
        камеры, использовавшейся в традиционной анимации с 1930-х годов
      </p>
      <br /><br />
      <p>
        Послойный метод - в некоторых системах отображения предусмотрена
        поддержка нескольких фоновых слоев, прокрутка которых может
        осуществляться независимо в горизонтальном и вертикальном направлениях,
        а также слои могут накладываться один на другой, тем самым симулируя
        многоплоскостную камеру. В такой системе отображения параллакс может
        быть создан простым изменением положения каждого слоя на разную величину
        смещения в одном направлении. Слои, перемещающиеся быстрее, будут
        восприниматься находящимися ближе к виртуальной камере. Слои могут быть
        размещены перед игровым полем (то есть слоем, содержащим объекты, с
        которыми взаимодействует игрок) по различным причинам, например, для
        увеличения размеров, скрытия каких-то действий игры или для отвлечения
        игрока.
      </p>
      <br /><br />
      <p>
        Метод спрайтов Этот метод предполагает создание псевдослоёв спрайтов
        (т.е. отдельно управляемых движущихся объектов, аппаратно отображаемых
        поверх или под слоями), если такая возможность доступна в системе
        отображения. Например в игре Star Force, вертикальном шутере для NES,
        этот метод был использован для отображения звездного поля, а в игре
        Final Fight для Super NES этот метод использовался для создания слоя
        непосредственно перед основным игровым полем. Компьютер Amiga обладает
        возможностью отображения спрайтов, которым можно задавать любую высоту,
        а их горизонтальное положение может определяться с помощью сопроцессора,
        ввиду чего их использование хорошо подходит для создания
        параллакс-скроллинга. Игра Risky Woods на Amiga также использует
        спрайты, мультиплексированные аппаратно, для создания полноэкранного
        параллакса фонового слоя вместо обычного для системы режима двойного
        игрового поля.
      </p>
    </div>
    <script src="paralax.js"></script>
  </body>
</html>
